TZ=Europe/Moscow

WEBDAV_PORT=80
LOCATION="/webdav"
SERVER_NAMES=books.example.com

BOOKS_PORT=8083

AVAHI=1
AFP_USER=user
AFP_PASSWORD=password
AFP_UID=1000
AFP_GID=1000


PUID=1000
PGID=1000
DOCKER_MODS="linuxserver/mods:universal-calibre"
OAUTHLIB_RELAX_TOKEN_SCOPE=1
