PORT=444
PASSWORD=password
WG_HOST=vpn.example.com
WG_DEVICE=eth0
WG_PORT=51820
WG_PERSISTENT_KEEPALIVE=10
WG_DEFAULT_DNS=8.8.8.8, 1.1.1.1
WG_DEFAULT_ADDRESS=10.0.1.x
WG_FILENAME=wg0
WG_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
