PORT_80=80
PORT_443=443

DB_USERNAME=speedy
DB_PASSWORD=password

# https://speedtest-tracker.dev/
APP_KEY=base64:IsDn1.......

APP_URL=https://speed.example.com/
SPEEDTEST_SCHEDULE="0 * * * *"
DISPLAY_TIMEZONE=Europe/Moscow
PRUNE_RESULTS_OLDER_THAN=30
SPEEDTEST_SERVERS=
TELEGRAM_BOT_TOKEN=

