TZ=Europe/Moscow

PROMETHEUS_PORT=9091

GRAFANA_PORT=3000

ALERTMANAGER_HOST=127.0.0.1
ALERTMANAGER_PORT=9093

BLACKBOX_PORT=9115

INFLUXDB_PORT=8086

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myuser
DOCKER_INFLUXDB_INIT_PASSWORD=pass
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=apcupsd
