TZ=Europe/Moscow
NEXTCLOUD_DATA_DIR=/mnt/nextcloud

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_HOST="%"

MYSQL_HOST=db
DEFAULT_PHONE_REGION=RU
REDIS_HOST=redis

WEB_PORT=80
