TZ=Europe/Moscow
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_SCHEDULE="0 0 0 * * 6"
# WATCHTOWER_HTTP_API_METRICS=true
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=telegram://HTTP_API_TOKEN@telegram/?channels=CHAT_ID
WATCHTOWER_CLEANUP=true
WATCHTOWER_NO_STARTUP_MESSAGE=true
