WEB_UI_PORT=3000

WUD_AUTH_BASIC_JOHN_USER=john
WUD_AUTH_BASIC_JOHN_HASH=$$apr1$$8zDVtSAY$$62WBh9DspNbUKMZXYRsjS/ # htpasswd -nib john password

TZ=Europe/Moscow

WUD_LOG_LEVEL=error
WUD_LOG_FORMAT=text

