
MARIADB_PORT=3306
MYSQL_ROOT_PASSWORD=password

PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=password
PMA_PMADB=phpmyadmin
PMA_CONTROLUSER=root
PMA_CONTROLPASS=password
PHPMYADMIN_WEB_PORT=80
