TZ=Europe/Moscow

TRUSTED_PROXIES=172.0.0.0/8, 10.0.0.0/8, 192.168.1.0/21

ADMIN_PORT=81

MYSQL_ROOT_PASSWORD=secret_password
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=password
MARIADB_AUTO_UPGRADE=1

DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=password
DB_MYSQL_NAME=npm